#Project properties
#Sat Oct 23 00:20:16 EDT 2010
project.organization=org.scalatra.ssgi
project.name=ssgi
sbt.version=0.7.4
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
